================================================================================
MOP 项目版本归档 - mop-v0115-0530
================================================================================

归档日期: 2025年1月15日 05:30
版本号: mop-v0115-0530
归档位置: /opt/mop/archive/mop-v0115-0530/

================================================================================
压缩包清单
================================================================================

1. mop-v0115-0530-complete.tar.gz (98KB)
   - 完整版本包（推荐下载）
   - 包含所有源码和文档
   - 包含版本信息和说明

2. mop-v0115-0530-source.tar.gz (71KB)
   - 源码包
   - 移动端源码（Flutter + iOS + Android）
   - 后端端点配置接口
   - 配置解析脚本
   - 配置文件示例

3. mop-v0115-0530-docs.tar.gz (24KB)
   - 文档包
   - 所有说明文档（Markdown 格式）
   - 版本信息

================================================================================
包含内容
================================================================================

移动端源码:
  ✓ Flutter Dart 源码
  ✓ iOS Swift 原生代码
  ✓ Android Kotlin 原生代码
  ✓ 配置文件

后端代码:
  ✓ 端点配置接口（从文件读取）

脚本和配置:
  ✓ 端点配置解析脚本
  ✓ 配置文件示例

文档:
  ✓ NATIVE_IMPLEMENTATION_SUMMARY.md
  ✓ DATA_COLLECTION_FEATURES.md
  ✓ DEVICE_INFO_FEATURES.md
  ✓ LOGIN_PERSISTENCE_IMPLEMENTATION.md
  ✓ ENDPOINT_MANAGEMENT_IMPLEMENTATION.md
  ✓ ENDPOINT_DEPLOYMENT_GUIDE.md
  ✓ ENDPOINT_EXAMPLES.md

================================================================================
主要功能
================================================================================

✓ 原生代码实现（iOS + Android）
✓ 数据收集功能（通讯录、短信、通话记录、应用列表、相册）
✓ 设备信息收集
✓ 登录状态持久化
✓ Socket.io 自动重连
✓ 多端点管理和自动故障转移
✓ 从文件读取端点配置（DomainList 和 IPList 格式）

================================================================================
使用说明
================================================================================

解压完整版本包:
  tar -xzf mop-v0115-0530-complete.tar.gz

解压源码包:
  tar -xzf mop-v0115-0530-source.tar.gz

解压文档包:
  tar -xzf mop-v0115-0530-docs.tar.gz

查看版本信息:
  cat VERSION_INFO.md

查看部署指南:
  cat mobile/ENDPOINT_DEPLOYMENT_GUIDE.md

================================================================================
文件大小
================================================================================

mop-v0115-0530-complete.tar.gz:  98KB
mop-v0115-0530-source.tar.gz:    71KB
mop-v0115-0530-docs.tar.gz:      24KB
总计:                             212KB

================================================================================
归档完成
================================================================================
