# mop-ios

./: .cursorrules  .dockerignore  .env  .env.backup  .gitignore  ACCESS_URLS.md  ANDROID_BUILD_NEXT_STEPS.md  ANDROID_BUILD_PROGRESS.md  API_ALIGNMENT_FIXES.md  API_COMPLETION_SUMMARY.md  API_PROGRESS.md  APK_BUILD_SUMMARY.md  APK_DOWNLOAD_LINKS.md  APP_VS_WEB_CHAT_COMPARISON.md  ARCHITECTURE_ANALYSIS.md  BROWSER_ACCESS.md  BUILD_STATUS.md  BUILD_STATUS_SUMMARY.txt  CHAT_ACCESS_GUIDE.md  CHAT_FEATURE_ANALYSIS.md  CHAT_IMPLEMENTATION_SUMMARY.md  CLEANUP_LOGS_AND_EXTERNAL_LINKS.md  COMPLETE_TEST_CHECKLIST.md  DASHBOARD_LAYOUT_FINAL.md  DATA_LIMITS_CONFIGURATION.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE_v0112-0930.md  DEPLOYMENT_QUICK_START.md  DEPLOYMENT_READY.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_TEST_COMPLETE.md  DEPLOYMENT_TEST_RESULTS.md  DEVICE_MANAGEMENT_PLAN.md  DOMAIN_CONFIG.md  FAVICON_TEST_PROGRESS.md  FAVICON_TEST_RESULTS.md  FLUTTER_IOS_DEVELOPMENT_OPTIONS.md  HEX8_ROOM_ID_ANALYSIS.md  HEX8_ROOM_ID_IMPLEMENTATION.md  I18N_FRONTEND_UPDATE.md  (+96 more)
alembic/: env.py
app/: main.py
build_output/: BUILD_SUMMARY.txt
config/: endpoints.example.txt
docs/: APP_REALTIME_MESSAGE_AND_ALTERNATIVES.md  FCM_INTEGRATION_SUMMARY.md  FCM_SETUP_GUIDE.md  IOS_DEVELOPMENT.md  IOS_VERSION_POLICY.md  QRCODE_ENCRYPTION_DESIGN.md  README.md  REALTIME_MESSAGING_ISSUES_AND_ALTERNATIVES.md  SYSTEM_FEATURES_AND_DRAWBACKS.md  VIDEO_CALL_AND_PIP_CHECK.md  VIDEO_CALL_CODE_REVIEW.md  VIDEO_CALL_INVITATION_FLOW.md  VIDEO_CALL_INVITATION_NOTIFICATION_AND_OFFLINE.md  VIDEO_CALL_INVITATION_WHY_IT_FAILED.md  VIDEO_CALL_PUSH_NOTIFICATION_IMPLEMENTATION.md  VIDEO_CALL_TEST_CHECKLIST.md  VIDEO_CALL_UI_DISCUSSION.md  ios-mac-ssh-config.example
mobile/: .gitignore  ANDROID_BUILD_SUCCESS.md  ANDROID_TEST_BUILD_INFO.md  APK_SIGNING_STATUS.md  APP_WEB_DIFF_FIXES.md  APP_WEB_DIFF_FIXES_COMPLETE.md  AUTH_ERROR_FIX_SUMMARY.md  BUILD_COMPLETE_GUIDE.md  BUILD_ENVIRONMENT_SETUP.md  BUILD_NEXT_STEPS.md  BUILD_PROGRESS_20260115.md  BUILD_PROGRESS_20260116.md  BUILD_QUICK_START.md  BUILD_README.md  BUILD_RELEASE_20260116.md  BUILD_RULES.md  BUILD_SOLUTION_SUMMARY.md  CHAT_REFACTOR_CHECK.md  DATA_COLLECTION_FEATURES.md  DEVICE_INFO_FEATURES.md  ENDPOINT_DEPLOYMENT_GUIDE.md  ENDPOINT_EXAMPLES.md  ENDPOINT_MANAGEMENT_IMPLEMENTATION.md  ENVIRONMENT_CHECK.sh  FIXES_SUMMARY_20260116.md  FLUTTER_PROGRESS.md  FLUTTER_PROJECT_STATUS.md  IMPLEMENTATION_COMPLETE.md  LOGIN_PERSISTENCE_IMPLEMENTATION.md  MOBILE_DUAL_PLATFORM_REQUIREMENTS.md  NATIVE_IMPLEMENTATION_SUMMARY.md  PLUGIN_FIXES_SUMMARY.md  README.md  SIGNING_SETUP_COMPLETE.md  build_apk.sh  key.properties  pubspec.yaml
mobile/android/: AndroidManifest.xml  build.gradle  gradle.properties  proguard-rules.pro
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/mop/app/: MainActivity.kt  SocketForegroundService.kt
mobile/android/app/src/main/kotlin/com/mop/mobile/: MainActivity.kt
mobile/android/app/src/main/res/values/: strings.xml
mobile/android/gradle/wrapper/: gradle-wrapper.properties
scripts/: auto_restart_backend.py  build_apk.bat  build_apk.sh  clean_logs_and_external_links.sh  cleanup_redundant_docs.sh  clear_chat_and_friends.py  clear_chat_messages.py  clear_jitsi_logs.sh  create_test_accounts.py  customize_jitsi.sh  debug_jwt.py  deploy_jitsi_offline.sh  endpoint_config_parser.py  fix_nginx_apiurl_jitsi.py  generate_icons.py  init_qrcode_configs.py  (+23 more)
(+197 files in other folders)
