# JVB 日志禁用，仅保留 ERROR；重启后持久生效
handlers= java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = org.jitsi.utils.logging2.JitsiLogFormatter
org.jitsi.utils.logging2.JitsiLogFormatter.programname=JVB
.level=SEVERE
io.sentry.jul.SentryHandler.level=OFF
